# WASALI-APP-BACKEND

./: pom.xml
src/main/java/com/example/: JwtAuthenticationFilter.java  WassaliBackendAppApplication.java
src/main/java/com/example/component/: CleanTokens.java  JwtTokenProvider.java
src/main/java/com/example/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  ContactController.java  EtatController.java  GouvernoratController.java  HistoriqueEtatController.java  IntervalleDistanceController.java  JwtTokenController.java  LivraisonController.java  RoleController.java  SessionController.java  TokenController.java  TypeVehiculeController.java  UserController.java  User_IntervalleDistanceController.java  User_PrivilegeController.java
src/main/java/com/example/model/: Abonnement.java  Adresse.java  Etat.java  Gouvernorat.java  HistoriqueEtat.java  IntervalleDistance.java  Livraison.java  Privilege.java  Role.java  Token.java  TypeVehicule.java  User.java  User_IntervalleDistance.java  User_Livraison.java  User_Privilege.java
src/main/java/com/example/repository/: AbonnementRepository.java  AdresseRepository.java  EtatRepository.java  GouvernoratRepository.java  HistoriqueEtatRepository.java  IntervalleDistanceRepository.java  LivraisonRepository.java  PrivilegeRepository.java  RoleRepository.java  TokenRepository.java  TypeVehiculeRepository.java  UserRepository.java  User_IntervalleDistanceRepository.java  User_LivraisonRepository.java  User_PrivilegeRepository.java
src/main/java/com/example/service/: CustomUserDetailsService.java  EmailService.java  MapService.java  TokenService.java
src/main/java/com/example/utils/: DataInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/: WassaliBackendAppApplicationTests.java
